#https://stackoverflow.com/questions/24074749/spring-boot-cannot-determine-embedded-database-driver-class-for-database-type
#spring.datasource.url=jdbc:mysql://localhost:3306/dpbe

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=online_shoppe
spring.datasource.password=online

mybatis.mapperLocations=classpath:mapper/*.xml